# ujjain-darshan

./: Dockerfile  README.md  listProperty_clean_payload.json  pom.xml
app/: pom.xml
app/src/main/java/app/: Application.java  HttpVerticle.java
app/src/main/java/com/ujjain/darshan/: Application.java  HttpVerticle.java
app/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/auth/: AuthRouter.java  GenerateBearerTokenController.java  GenerateOtpController.java  RefreshTokenController.java  VerifyOtpController.java
driver/: pom.xml
driver/src/main/java/driver/: AcceptTripRequestController.java  AddVehicleController.java  CompleteDriverOnboardingController.java  DriverRouter.java  GetAllDriversController.java  GetAllVehiclesByUserController.java  GetAllVehiclesController.java  GetDriverOnboardingDetailsController.java  GetTripRequestsController.java  RejectTripRequestController.java  RemoveVehicleController.java  UpdateDriverStatusController.java  UpdateVehicleStatusController.java
helpers/: pom.xml
helpers/src/main/java/blueprint/: AttrsModel.java  BaseModel.java  SqlConfigFactory.java  SqlFinder.java
helpers/src/main/java/customErrors/: RoutingError.java
helpers/src/main/java/helpers/annotations/: HotelAnnotation.java  TouristAnnotation.java  UserAnnotation.java
helpers/src/main/java/helpers/blueprint/: AttrsModel.java  BaseModel.java  RoutingEvent.java  SqlConfigFactory.java  SqlFinder.java
helpers/src/main/java/helpers/blueprint/enums/: RequestEvent.java  RequestItemType.java  RoutingEvent.java
helpers/src/main/java/helpers/blueprint/models/: AttrsModel.java  BaseModel.java
helpers/src/main/java/helpers/customErrors/: RoutingError.java
helpers/src/main/java/helpers/interfaces/: BaseController.java  ParamsController.java  ResponseErrorCb.java  SubRouterProtocol.java
helpers/src/main/java/helpers/middlewear/: BaseMiddleware.java  UserAccessMiddleware.java  UserLoginMiddleware.java
helpers/src/main/java/helpers/services/: OtpService.java
helpers/src/main/java/helpers/sql/: SqlConfigFactory.java  SqlFinder.java
helpers/src/main/java/helpers/utils/: DateUtils.java  Mapper.java  PasswordUtils.java  Request.java  RequestHelper.java  RequestItem.java  RequestZipped.java  ResponseUtils.java  SuccessResponse.java  Zipped.java
helpers/src/main/java/interfaces/: BaseController.java  SubRouterProtocol.java
hotel/: pom.xml
hotel/src/main/java/hotel/: ActivateHotelController.java  GetAllHotelsByUserController.java  GetAllHotelsController.java  HotelRouter.java  ListPropertyController.java  RemoveHotelController.java  VerifyHotelDetailsController.java
models/: pom.xml
models/src/main/java/enums/: RoutingEvent.java
models/src/main/java/models/access/middlewear/: BaseMiddleware.java  UserAccessMiddleware.java  UserLoginMiddleware.java
models/src/main/java/models/access/middlewear/user/: UserAccessMiddleware.java  UserLoginMiddleware.java
models/src/main/java/models/access/tokens/: BearerToken.java  TokenService.java
models/src/main/java/models/body/: UserLoginRequest.java
models/src/main/java/models/enums/: FuelType.java  HotelType.java  RequestType.java  RoomType.java  Status.java  StayMethod.java  TravelMethod.java  UserType.java  VehicleSeatingType.java  VehicleType.java
models/src/main/java/models/json/: Amenities.java  HotelDetails.java  Room.java
models/src/main/java/models/json/bank/: BankDetails.java
models/src/main/java/models/json/hotel/: Amenities.java  HotelDetails.java  Room.java
models/src/main/java/models/json/pujari/: PujariDetails.java
models/src/main/java/models/json/tourist/: City.java  CreateTripData.java  PassengerDetails.java  StayData.java  TravelData.java  TripConfig.java  TripItinerary.java
models/src/main/java/models/json/vehicles/: DriverDetails.java  DriverKycDetails.java  DriverOnboardingDetails.java  DrivingLicenseDetails.java  SafetyDetails.java  VehicleDetails.java  VehicleDocumentDetails.java
models/src/main/java/models/repos/: CityRepository.java  DriverRepository.java  HotelRepository.java  PujariRepository.java  TripRequestRepository.java  TripsRepository.java  UserRepository.java  VehiclesRepository.java
models/src/main/java/models/services/: OtpService.java  WhatsAppService.java
models/src/main/java/models/sql/: City.java  Countries.java  Drivers.java  Hotel.java  Puja.java  Pujari.java  RefreshToken.java  States.java  Temple.java  Trip.java  TripRequest.java  User.java  Vehicles.java
models/src/main/java/models/tokens/: BearerToken.java  TokenService.java
models/src/main/java/repos/: CityRepository.java
models/src/main/java/sql/: City.java  Countries.java  Hotel.java  Puja.java  States.java  Temple.java  Trip.java  User.java
pujari/: pom.xml
pujari/src/main/java/pujari/: AcceptTripRequestController.java  AddPujariDetailsController.java  GetAllPujariDetails.java  GetAllPujarisController.java  GetTripRequestsController.java  PujariRouter.java  RejectTripRequestController.java  VerifyPujariDetailsController.java
services/: JwtService.java  OtpService.java  PaymentService.java
src/: pom.xml
src/main/java/: Application.java
src/main/java/server/: Application.java  EbeanInit.java  HttpVerticle.java  MainVertical.java
src/main/resources/: application.conf  application.properties
src/main/resources/db/: migration.sql
src/src/main/java/: Application.java  HttpVerticle.java
src/src/main/resources/: application.properties
tourist/: pom.xml
tourist/src/main/java/tourist/: CreateTripController.java  GetAllTripsController.java  TouristRouter.java
user/: pom.xml
user/src/main/java/user/: ActivateUserController.java  CreateUserController.java  DeactivateUserController.java  GetAllUsersByTypeController.java  GetAllUsersController.java  UserLoginController.java  UserRouter.java  (+1 more)
web/: ErrorHandler.java  RouterProvider.java
web/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
web/handlers/: AuthHandler.java  AuthMiddleware.java  CityHandler.java  HotelHandler.java  TempleHandler.java  TripHandler.java
