# Ebean config (development + production examples)
ebean.datasource.default.username=${DB_USER:ujjain}
ebean.datasource.default.password=${DB_PASS:ujjainpass}
# Use MYSQL in production: jdbc:mysql://host:3306/dbname?useSSL=false&serverTimezone=UTC
ebean.datasource.default.databaseUrl=${JDBC_URL:jdbc:h2:mem:darshan;DB_CLOSE_DELAY=-1}
ebean.datasource.default.databaseDriver=${DB_DRIVER:org.h2.Driver}

# Ebean scan packages
ebean.packages=com.ujjain.darshan.models

# DDL generation (disable in prod)
ebean.ddl.generate=true
ebean.ddl.run=true
ebean.debug.sql=false
