datasource.default=db

datasource.db.username=root
datasource.db.password=haBAJbkkuWAVaBllMcmYZJKWRClSztjB
datasource.db.url=jdbc:mysql://tramway.proxy.rlwy.net:26269/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

ebean.packages=models.sql

ebean.ddl.generate=true
ebean.ddl.run=true
ebean.migration.run=true
ebean.search.packages=models.sql