datasource.default=db

datasource.db.username=railway
datasource.db.password=YOUR_PASSWORD
datasource.db.url=jdbc:mysql://tramway.proxy.rlwy.net:26269/railway?useSSL=false&allowPublicKeyRetrieval=true

ebean.db.ddl.generate=true
ebean.db.ddl.run=true
ebean.db.migration.run=true

ebean.db.packages=models.sql