datasource.default=db

datasource.db.username=root
datasource.db.password=haBAJbkkuWAVaBllMcmYZJKWRClSztjB
datasource.db.databaseUrl=jdbc:mysql://mysql.railway.internal:3306/ujjain-darshan?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
ebean.db.ddl.generate=true
ebean.db.ddl.run=true
ebean.db.packages=models.sql